<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Priyanshi Agarwal</title>
    <link rel="stylesheet" href="css/contact.css">

  </head>
  <body>


    <title>Priyanshi Agarwal</title>

    <div class="triangle1"></div>
    <h1>PA</h1>
    <h7><a href="index.html">HOME</a></h7>
    <h2><a href="about.html">ABOUT</a></h2>
    <h3><a href="projects.html">PROJECTS</a></h3>
    <h4><a href="blogs.html">BLOGS</a></h4>
    <h5><a href="contact.html">CONTACT</a></h5>
    <h6>
     <b>CONTACT ME</b>
    </h6>
    <BR /><BR /><BR /><BR /><BR /><BR /><BR />





    <div class="container">
      <form class="" action="mailto:priyanshiagarwal0999@gmail.com" method="post" enctype="text/plain">
        <label for="fname"><b>First Name</b></label><br />
        <input type="text" id="fname" name="First name" placeholder="Your name"><br />

        <label for="lname"><b>Last Name</b></label><br />
        <input type="text" id="lname" name="Last name" placeholder="Your last name"><br />

        <label for="lname"><b>Phone number</b></label><br />
        <input type="text" id="lname" name="Phone number" placeholder="Your Phone number">
<br />

        <label for="lname"><b>Email ID</b></label><br />
        <input type="text" id="lname" name="Email ID" placeholder="Email ID"><br />

        <label for="subject"><b>Your message</b></label><br />
        <textarea id="subject" name="subject" placeholder="Your message" style="height:200px"></textarea><br />

        <input type="submit" value="Submit">

      </form>
    </div>
<br />
<br />


<p1>

<center>
  MY SOCIALS!
</center>
<br />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<center>


<a href="mailto:priyanshiagarwal0999@gmail.com" class="fa fa-google"></a>
<a href="https://www.instagram.com/priyanshiagarwal13/" class="fa fa-instagram"></a>
<a href="http://linkedin.com/in/priyanshi-agarwal-1257291a9" class="fa fa-linkedin"></a>
<a href="https://twitter.com/priyanshi1313" class="fa fa-twitter"></a>

</center>
</p1>
<br /> <br />
© PRIYANSHI AGARWAL
  </body>
</html>
